handleStateMessage:407:595
handleEventName:599:618
handleEventDate:620:650
handleEventTime:652:747
handleEventConflictConfirm:749:799
handleEventLocation:801:833
handleEventConfirm:835:890
handleReminderTitle:894:912
handleReminderDatetime:914:977
handleReminderRecurrence:979:1028
handleReminderConfirm:1030:1087
handleTasksMenu:1092:1156
handleAddingTaskTitle:1158:1173
handleAddingTaskDescription:1175:1194
handleAddingTaskPriority:1196:1235
handleAddingTaskDueDate:1237:1277
handleAddingTaskConfirm:1279:1322
handleListingTasks:1324:1327
handleMarkingTaskDone:1329:1360
handleDeletingTask:1362:1384
handleDeletingTaskConfirm:1386:1426
handleEventListing:1430:1527
handleEventViewingSearch:1529:1576
handleEventAction:1578:1597
handleEventEditMenu:1599:1720
handleEventEditField:1722:1897
handleEventDeletion:1901:1994
handleEventDeletionSearch:1996:2041
handleEventDeletionConfirm:2043:2117
handleBulkEventDeletionConfirm:2119:2163
handleReminderListing:2167:2244
handleReminderCancellation:2246:2267
handleReminderCancellationConfirm:2269:2314
handleDeletingReminderSelect:2316:2357
handleDeletingReminderConfirm:2359:2411
handleUpdatingReminderSelect:2413:2443
handleUpdatingReminderOccurrence:2445:2524
handleUpdatingReminderConfirm:2526:2596
handleSettings:2600:2656
handleSettingsLanguage:2658:2689
handleSettingsTimezone:2691:2730
handleSettingsMenuDisplay:2732:2771
